# sptrip-backend

./: README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/twd/SpringSecurityJWT/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
src/main/java/com/twd/SpringSecurityJWT/controller/: AttrCommentController.java  AuthController.java  BoardController.java  CommentController.java  ImageController.java  PlannerController.java  WishController.java
src/main/java/com/twd/SpringSecurityJWT/dto/: AttrCommentDto.java  BoardDto.java  BoardReq.java  CommentDto.java  CommonRes.java  LikeReq.java  PlannerContentDto.java  PlannerDto.java  RegisterReq.java  UploadReq.java  UploadRes.java  UserDto.java  WishDto.java
src/main/java/com/twd/SpringSecurityJWT/entity/: AttrComment.java  AttrCommentLike.java  Board.java  BoardLike.java  BoardLog.java  Code.java  Comment.java  CommentLike.java  GroupCode.java  Image.java  Planner.java  PlannerContent.java  Product.java  Role.java  User.java  UserLog.java  Wish.java
src/main/resources/: application.properties
(+29 files in other folders)
