spring.application.name=SpringSecurityJWT

spring.datasource.url=jdbc:mysql://localhost:3306/seoul_wave
spring.datasource.username=root
spring.datasource.password=0216
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB



